.main-leads{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: calc(100vh - 10.8vh);

}

.section-leads{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26%;
    height: 80vh;
    margin: 2.6rem;
    border-radius: 6px;
    background-color: #1F1D1D;
}

.header-leads{
    width: 100%;
    height: 6%;
    margin-top: 0.1rem;
    background-color: black;
    border-radius: 6px;
}

.container-leads{
    width: 99%;
    height: 94%;
    border: 3px solid #383838;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}

.container-pagination{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 12px;
    align-items: center;

}

.card-lead{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.names-leads{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    list-style-type: none;
    border: 3px double #383838;
    border-radius: 6px;
    padding: 5px 16px;
    gap: 12px;
    cursor: pointer;

    &:hover{
        background-color: #5933b1;
    }
}
.names-leads.active{
    background-color: #5933b1;
}

.status-lead{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.pagination-button{
    padding: 6px;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s opacity;

    &:hover{
        opacity: 0.8;
    }
}

.section-info-leads{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 64%;
    height: 80vh;
    border-radius: 6px;
    background-color: #1F1D1D;
    
}

.info-possible-donor{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 99%;
    height: 30%;
    border: 3px solid #383838;
    border-radius: 6px;
    margin-top: 12px;
    padding: 6px 12px;
    gap: 16px;
}

.paragraph{
    font-size: 14px;
}
.info-lead{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tel-lead{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
}

.btn-lead{
    display: flex;
    justify-content: space-evenly;
    
}

.info-lead-button-a, .info-lead-button-b, .info-lead-button-c{
    display: flex;
    align-items: center;
    padding: 4px 6px;
    border: none;
    border-radius: 6px;
    gap: 8px;
    cursor: pointer;
    color: #FAF5E9;
    transition: 0.3s opacity;

    &:hover{
        opacity: 0.8;
    }
}

.info-lead-button-a{
    background-color: #B10F0F;
}

.info-lead-button-b{
    background-color: #F6C800;
}

.info-lead-button-c{
    background-color: #385BAD;
}

.menu-action-lead{
    width: 99%;
    height: 60%;
    display: flex;
    flex-direction: column;
    border: 3px #383838 solid;
    border-radius: 6px;
    padding: 6px 12px;
    gap: 18px;
}

.address-area, .tel-area, .obs-area, .date-value{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.address-area-input{
    max-width: 200px;
}

.obs-input{
    display: flex;
    justify-content: center;
}

.scheduling{
    width: 360px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #383838;
    border-radius: 6px;
    gap: 18px;
}

.btn-scheduling{
    padding: 6px 42px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover{
        opacity: 0.8;
    }
}

.menu-action-button{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}